<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- SEO Meta Tags -->
    <meta name="description" content="Curriculum Vitae" />
    <meta name="keywords" content="Curriculum Vitae, CV" />
    <meta name="author" content="Cristos Sykas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Christos Sykas - junior Frontend Developer"
    />
    <meta
      property="og:description"
      content="Single Page CV of Christos Sykas"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon.png" />
    <title>Single Page CV</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        padding: 20px;
        margin: 0;
        line-height: 1.6;
        background-color: #f4f4f9;
        color: #333;
        max-width: 900px;
        margin: auto;
        border: 3px solid black;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      h1,
      h2,
      h3 {
        font-family: "Lato", sans-serif;
      }

      h1 {
        font-size: 28px;
        font-weight: 700;
        color: #3cb371;
      }

      h2 {
        font-size: 18px;
        color: #3cb371;
        margin-bottom: 8px;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .header {
        padding: 20px 0;
      }

      .header h1 {
        margin-bottom: 5px;
      }

      .header h3 {
        font-weight: 400;
        color: #555;
      }

      .info {
        margin-bottom: 10px;
      }

      .info address {
        font-style: normal;
        line-height: 1.5;
      }

      .objective p {
        margin-bottom: 10px;
      }

      .skills .skill-item,
      .experience .experience-item,
      .projects .project-item,
      .certifications .certification-item,
      .soft-skills .soft-skills-item,
      .languages .language-item {
        margin-bottom: 10px;
      }

      ul.list {
        list-style-type: disc;
        padding-left: 20px;
      }

      .list li {
        margin-bottom: 5px;
      }

      .project-item a,
      .experience-item a {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Christos Sykas</h1>
      <h3>Junior Frontend Developer</h3>
      <div class="info">
        <address>
          <strong>Address</strong>: 123 Your Street, Greece, Athens, 23856
          <br />
          <strong>Phone</strong>: 123-456-7890 <br />
          <strong>Email</strong>:
          <a href="mailto:dev.chsykas@gmail.com">dev.chsykas</a> <br />
          <strong>LinkedIn</strong>: <a href="#">LinkedIn</a> <br />
          <strong>GitHub</strong>: <a href="#">GitHub</a> <br />
          <strong>Portfolio</strong>: <a href="#">Portfolio</a>
        </address>
      </div>
    </header>

    <main>
      <section class="objective">
        <p>
          Aspiring and motivated Junior Frontend Developer with a solid
          foundation in HTML, CSS, JavaScript, and modern frontend frameworks
          like React.js. Passionate about creating responsive, user-friendly
          websites and eager to learn and grow in a dynamic development
          environment.
        </p>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <div class="skill-list">
          <div class="skill-item">
            <h3>Languages/Technologies:</h3>
            <ul class="list">
              <li>HTML, CSS3, JavaScript (ES6+)</li>
              <li>Responsive Web Design (RWD)</li>
              <li>SASS, Bootstrap, TailwindCSSt</li>
            </ul>
          </div>
          <div class="skill-item">
            <h3>Frontend Frameworks & Libraries:</h3>
            <ul class="list">
              <li>React.js, Next.js</li>
              <li>Redux, Context API</li>
            </ul>
          </div>
          <div class="skill-item">
            <h3>Version Control:</h3>
            <ul class="list">
              <li>Git, GitHub</li>
            </ul>
          </div>
          <div class="skill-item">
            <h3>Other:</h3>
            <ul class="list">
              <li>RESTful APIs, JSON, AJAX</li>
              <li>Browser Developer Tools (Chrome, Firefox)</li>
              <li>Basic understanding of SEO principles</li>
              <li>Figma, Adobe XD (for design collaboration)</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="education">
        <h2>Education</h2>
        <p>
          <strong>Bachelor of Science in Computer Science</strong><br />
          Aristotle University of Thessaloniki, Thessaloniki, Greece <br />
          (2003-2008) <br />
          Relevant Coursework: Web Development, Data Structures, <br />
          Algorithms, Software Engineering
        </p>
      </section>

      <section class="experience">
        <h2>Experience</h2>
        <div class="experience-list">
          <div class="experience-item">
            <h3>Junior Frontend Developer</h3>
            <p><strong>ABC Company, Thessaloniki, Greece</strong></p>
            <p><strong>Duration:</strong> 2010-2014</p>
            <p><strong>Responsibilities:</strong></p>
            <ul class="list">
              <li>
                Collaborated with the design team to implement new features and
                improve existing UI components using HTML, CSS, and JavaScript.
              </li>
              <li>
                Developed and maintained multiple web applications using
                React.js and Redux.
              </li>
              <li>
                Worked with the backend team to integrate APIs and implement
                data fetching and manipulation using RESTful APIs and JSON.
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <h3>Freelance Frontend Developer</h3>
            <p>Self-Employed, Thessaloniki, Greece</p>
            <p><strong>Duration:</strong> 2014-Present</p>
            <p><strong>Responsibilities:</strong></p>
            <ul class="list">
              <li>
                Designed and developed websites for small businesses, focusing
                on creating responsive layouts and improving user experiences.
              </li>
              <li>
                Built single-page applications (SPA) using React.js, integrating
                APIs to handle dynamic content updates
              </li>
              <li>
                Collaborated with clients to gather requirements, design
                wireframes, and implement visually appealing websites.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="projects">
        <h2>Projects</h2>
        <div class="projects-list">
          <div class="projects-item">
            <h3>
              <a
                href="https://github.com/devchsykas"
                target="_blank"
                rel="noopener"
                >Portfolio Website</a
              >
            </h3>
            <ul class="list">
              <li>
                Developed a personal portfolio website to showcase projects,
                utilizing HTML, CSS, JavaScript, and React.js.
              </li>
              <li>
                Implemented smooth scrolling, animations, and responsive design
                to ensure optimal viewing on all devices.
              </li>
            </ul>
          </div>
          <div class="project-item">
            <h3>
              <a
                href="https://github.com/devchsykas"
                target="_blank"
                rel="noopener"
                >To-Do-App</a
              >
            </h3>
            <ul class="list">
              <li>
                Built a simple task management app using React.js and local
                storage.
              </li>
              <li>
                Added features like task filtering, editing, and removal with an
                intuitive UI.
              </li>
            </ul>
          </div>
          <div class="project-item">
            <h3>
              <a
                href="https://github.com/devchsykas"
                target="_blank"
                rel="noopener"
                >Weather App</a
              >
            </h3>
            <ul class="list">
              <li>
                Developed a weather app that fetches real-time weather data from
                an API using JavaScript.
              </li>
              <li>
                Utilized modern CSS frameworks for a clean and responsive
                design.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="certifications">
        <h2>Certifications</h2>
        <div class="certification-list">
          <div class="certification-item">
            <ul class="list">
              <li>Frontend Web Development – Udemy</li>
              <li>JavaScript Algorithms and Data Structures – FreeCodeCamp</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="soft-skills">
        <h2>Soft Skills</h2>
        <div class="soft-skills-list">
          <div class="soft-skills-item">
            <ul class="list">
              <li>Teamwork</li>
              <li>Communication</li>
              <li>Problem-solving</li>
              <li>Time management</li>
              <li>Eager to learn new technologies and best practices</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="languages">
        <h2>Languages</h2>
        <div class="language-list">
          <div class="language-item">
            <ul class="list">
              <li>Greek (Native)</li>
              <li>English (Fluent)</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
