<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="A simple HTML-only website for roadmap.sh"
    />
    <meta name="keywords" content="Frontend Project, HTML" />
    <meta name="author" content="Christos Sykas" />
    <title>Basic HTML Website</title>

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
      }

      .logo a {
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .menu {
        list-style: none;
        padding: 0;
        margin-top: 10px;
      }

      .menu li {
        display: inline;
        margin: 0 10px;
      }

      .menu a {
        text-decoration: none;
        color: #555;
      }

      section {
        padding: 20px;
        margin-bottom: 30px;
      }

      h1,
      h2 {
        color: #333;
      }

      ul {
        list-style: disc;
        padding-left: 40px;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .project {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: auto;
        height: 150px;
        border-radius: 10px 10px 0 0;
      }

      .project h2 {
        margin-top: 0;
      }

      .project p {
        margin-bottom: 20px;
      }

      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="./index.html">Christos Sykas</a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./articles.html">Articles</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="projects">
        <h1>My Projects</h1>
        <div class="project">
          <h2>HTML Only Portfolio</h2>
          <p>A portfolio built using only HTML.</p>
        </div>
        <div class="project">
          <h2>Calculator</h2>
          <p>
            A fully functional calculator application using HTMl, CSS and
            JavaScript.
          </p>
        </div>
        <div class="project">
          <h2>Quiz app</h2>
          <p>
            A simple quiz application using HTML, CSS and JavaScript, which
            contain questions followed by a total score.
          </p>
        </div>
        <div class="project">
          <h2>Countdown Timer</h2>
          <p>
            A countdown timer application using HTML, CSS and JavaScript, which
            counts down from a specified time.
          </p>
        </div>
        <div class="project">
          <h2>Product Upcoming Page</h2>
          <p>
            A product page that is coming soon, using HTML, CSS and JavaScript.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; all rights reserved 2024</p>
    </footer>
  </body>
</html>
